<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/card_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                        <com.lorentzos.flingswipe.SwipeFlingAdapterView
                            android:id="@+id/frame"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:elevation="10dp"
                            android:layout_margin="10dp"
                            app:rotation_degrees="15.5"
                            tools:context=".MainActivity"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnDislikeMain"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="30dp"
                            android:background="@drawable/rounded_button_background"
                            android:src="@drawable/dislike_icon"
                            app:tint="@color/black"
                            android:onClick="DislikeBtnMain"
                            android:padding="15dp"
                            android:scaleType="centerInside"
                            android:elevation="4dp"
                            android:contentDescription="dislike_image"  />

                        <ImageButton
                            android:id="@+id/btnLikeMain"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/rounded_button_background"
                            android:src="@drawable/like_icon"
                            app:tint="@color/black"
                            android:onClick="LikeBtnMain"
                            android:padding="15dp"
                            android:scaleType="centerInside"
                            android:elevation="4dp"
                            android:contentDescription="like_image" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txvNoCardsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Ups, it seems there is no one around here."
                android:textColor="@color/gray"
                android:textSize="18sp"
                android:visibility="invisible" />

        </FrameLayout>


    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:itemIconTint="@drawable/nav_icon_selector"
        app:menu="@menu/top_navigation_toolbar"
        app:itemIconSize="30dp"
        app:itemHorizontalTranslationEnabled="false"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"  />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>