<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbarSettings"
            layout="@layout/toolbar_settings" />

        <ScrollView
            android:id="@+id/scroll_Settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:padding="15dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Profile Image Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imvProfileImage"
                        android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:layout_marginBottom="20dp"
                        android:src="@drawable/no_image" />
                </LinearLayout>

                <!-- About You Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/rounded_textview_background"
                    android:gravity="center"
                    android:text="About You"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_Sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sex"
                        android:inputType="textPersonName"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Age"
                        android:inputType="number"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_Phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone"
                        android:inputType="number"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Hobbies Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/rounded_textview_background"
                    android:gravity="center"
                    android:text="Hobbies"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_Hobbies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hobbies"
                        android:inputType="textMultiLine"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- More About You Section -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:paddingVertical="8dp"
                    android:background="@drawable/rounded_textview_background"
                    android:gravity="center"
                    android:text="More About You"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_Occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Occupation"
                        android:inputType="textMultiLine"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    app:hintTextColor="@color/red_intense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtxt_SocialStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Civil Status"
                        android:inputType="textMultiLine"
                        android:padding="15dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Buttons Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnCancelSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/purple_200"
                        android:text="Cancel"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSaveSettings"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/red_200"
                        android:text="Save"
                        android:textStyle="bold"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBarSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone"
        app:indicatorColor="@color/red_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
