<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:text="Forgot Password?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:textColor="@color/red_500"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your registered email address"
        android:layout_marginBottom="10sp"
        android:textColor="@color/red_500"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txfldEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Enter your email."
        app:boxStrokeColor="@color/smoke_red"
        app:cursorColor="@color/red_intense"
        android:textColorHint="@color/red_intense"
        app:helperTextTextColor="@color/smoke_red"
        app:hintTextColor="@color/red_intense"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtxtLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>